server {
    listen 0.0.0.0:80;
    server_name dockerapp.com;
    access_log /data/nginx/logs/dockerapp_access.log;
    error_log /data/nginx/logs/dockerapp_error.log;

    root /app;

    location / {
        index index.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}